snippet p
	<?= ${1} ?>

snippet a
options word
	[${1}]

snippet e
options word
	empty(${1})

snippet d
options word
	debug(${1});

snippet m
options word
	$this->${1}->${2}

snippet t
options word
	$this->

snippet g
options word
	$this->Twb->g('${1}')

snippet dc
	<?php debug(${1}); ?>

snippet set
	$this->set(compact(
		'${1}'
	));

snippet foreach
	foreach (${1} as ${2}) {
		${3}
	}

snippet if
	if (${1}) {
		${2}
	}

snippet try
	try {
        ${1}
    } catch (RuntimeException $ex) {
        return false;
	}

snippet foreach_ctp
	<?php foreach (${1} as ${2}): ?>
		${3}
	<?php endforeach ?>

snippet if_ctp
	<?php if (${1}): ?>
		${2}
	<?php endif ?>

snippet element
	<?= $this->element('${1}', [${2}]); ?>

snippet data
options word
	$this->request->data

snippet find
	$this->find(
		'${1}',
		[
			'conditions' => [
				${2}
			],
		]
	);

snippet findById
	$this->findById(${1});

snippet findCount
	$this->find(
		'count',
		[
			'conditions' => [
				${1}
			],
		]
	);

snippet public
	/**
	 * ${1}
	 *
	 * @param
	 * @return
	 */
	public function ${2} ()
	{
		${3}
	}

snippet protected
	/**
	 * ${1}
	 *
	 * @param
	 * @return
	 */
	protected function ${2} ()
	{
		${3}
	}

snippet private
	/**
	 * ${1}
	 *
	 * @param
	 * @return
	 */
	private function ${2} ()
	{
		${3}
	}

snippet link
	<?= $this->Html->link(
		"${1}",
		['controller' => '${2}', 'action' => '${3}'],
		['class' => '${4}', 'escape' => false]
	); ?>
