snippet p
	<?php ${1} ?>

snippet a
options word
	array(${1})

snippet e
options word
	empty(${1})

snippet d
options word
	debug(${1});

snippet m
options word
	$this->${1:model_name}->${2}

snippet t
options word
	$this->

snippet dc
	<?php debug(${1}); ?>

snippet set
	$this->set(compact(
		'${1:target}'
	));

snippet foreach
	foreach (${1:args} as ${2:arg}) {
		${3}
	}

snippet if
	if (${1:conditions}) {
		${2}
	}

snippet foreach_ctp
	<?php foreach (${1:args} as ${2:arg}): ?>
		${3}
	<?php endforeach ?>

snippet if_ctp
	<?php if (${1:conditions}): ?>
		${2}
	<?php endif ?>

snippet element
	<?php echo $this->element(
		'${1:element_name}',
		array(
		    ${2:args}
		)
	); ?>

snippet data
options word
	$this->request->data

snippet find
	$this->find(
		'${1:type}',
		array(
			'conditions' => array(
				${2:conditions}
			),
		)
	);

snippet findById
	$this->findById(${1:id});

snippet findCount
	$this->find(
		'count',
		array(
			'conditions' => array(
				${1:type}
			),
		)
	);

snippet public
	/**
	 * ${1:comment}
	 *
	 * @access public
	 * @param
	 * @return
	 */
	 public function ${2:func_name} ()
	 {
		${3}
	 }

snippet private
	/**
	 * ${1:comment}
	 *
	 * @access private
	 * @param
	 * @return
	 */
	 private function ${2:func_name} ()
	 {
		${3}
	 }

snippet link
	<?php echo $this->Html->link(
		${1:text},
		${2:url},
		array(
			'${3:args}'
		)
	); ?>
